# webrtcexample

./: .gitignore
Android/: local.properties
Android/app/: build.gradle
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/adqmobile/webrtcapp/: MainActivity.kt  PermissionHandler.kt  RTCClient.kt  SipClient.kt  WebSocketClient.kt
Android/app/src/main/res/layout/: activity_main.xml
Android/app/src/main/res/values/: strings.xml
Android/gradle/wrapper/: gradle-wrapper.properties
Server/: .gitignore  index.js  package.json
WebRTCApp/: Podfile
WebRTCApp/WebRTCApp/: AppDelegate.swift  RTCClient.swift  RTCClientDelegate.swift  ViewController.swift
WebRTCApp/WebRTCApp.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
WebRTCApp/WebRTCApp.xcodeproj/project.xcworkspace/xcuserdata/aquintiliano.xcuserdatad/: UserInterfaceState.xcuserstate
WebRTCApp/WebRTCApp.xcworkspace/: contents.xcworkspacedata
WebRTCApp/WebRTCAppTests/: WebRTCAppTests.swift
WebRTCAppAndroid/: build.gradle
iOS/: Podfile
iOS/WebRTCApp/: AppDelegate.swift  RTCClient.swift  SceneDelegate.swift  SessionDescription.swift  ViewController.swift  WebSocketClient.swift  WebSocketClientDelegate.swift
iOS/WebRTCApp.xcodeproj/: project.pbxproj
iOS/WebRTCApp.xcodeproj/xcshareddata/xcschemes/: WebRTCApp.xcscheme
iOS/WebRTCApp.xcodeproj/xcuserdata/alanquintiliano.xcuserdatad/xcschemes/: xcschememanagement.plist
iOS/WebRTCApp.xcodeproj/xcuserdata/aquintiliano.xcuserdatad/xcschemes/: xcschememanagement.plist
iOS/WebRTCApp.xcworkspace/xcuserdata/alanquintiliano.xcuserdatad/: UserInterfaceState.xcuserstate
iOS/WebRTCApp.xcworkspace/xcuserdata/alanquintiliano.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
iOS/WebRTCApp.xcworkspace/xcuserdata/aquintiliano.xcuserdatad/: UserInterfaceState.xcuserstate
iOS/WebRTCApp/Base.lproj/: Main.storyboard
iOS/WebRTCApp/WebRTCApp.xcdatamodeld/: .xccurrentversion
iOS/WebRTCAppUITests/: WebRTCAppUITests.swift
web/: package-lock.json
web/src/: App.js  RTCClient.js  WebSocket.js
(+5 files in other folders)
